<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatgpt_CardView"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/purple_700"
        android:padding="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:paddingTop="8dp"
                android:gravity="end"  >

            <ImageView
                android:id="@+id/btn_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:background="@drawable/baseline_content_copy_24"
                android:contentDescription="TODO" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chatgpt_TextView"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:padding="4dp"
                android:layout_margin="8dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:padding="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp">

        <TextView
            android:id="@+id/user_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>